{
  "name": "dhome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-class-properties": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "app": "^0.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "request": "^2.83.0",
    "sass": "^1.22.10",
    "underscore": "^1.8.3",
    "victory": "^33.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-class-properties": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2",
    "request": "^2.83.0",
    "sass": "^1.22.10",
    "underscore": "^1.8.3"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
